{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Soulfull/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Soulfull/frontend-project-lvl2/actions)",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soulfull/frontend-project-lvl2.git"
  },
  "type": "module",
  "author": "mikhail smolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soulfull/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Soulfull/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.4.6",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "jest": "^27.4.7",
    "jest-cli": "^27.4.7"
  }
}
